@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 214, 219, 220;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

#brown-circle:hover {
  animation-name: brown-circle-animation;
  animation-duration: 200ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-iteration-count: 1;
}

@keyframes brown-circle-animation { 
  0% {
    width: 0.9px;height: 1.2px;
    transform: translate(12.5px,7.5px) scale(11.3,8.7) translate(-0.4px,-0.6px);
    rx: 3;ry: 3px;
  } 
  40% {
    rx: 0.75px;ry: 0.75px;
  } 
  100% {
    width: 2.2px;height: 1.7px;
    transform: translate(12.5px,7.5px) scale(11.3,8.7) translate(-1.1px,-0.9px);
    rx: 0.25px;ry: 0.25px;
  }
}

@layer base {
  @font-face {
    font-family: 'Engravers MT';
    src: url('../assets/fonts/logo/engravers-mt.ttf') format('truetype');
  }
}


@keyframes grid-cols-3-1-1-frames {
  from {
    grid-template-columns: 1fr 1fr 1fr;
  }
  to {
    grid-template-columns: 3fr 1fr 1fr;
  }
}

.animate-grid-cols-3-1-1 {
  animation-name: grid-cols-3-1-1-frames;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

@keyframes grid-cols-3-1-1-frames-r {
  from {
    grid-template-columns: 3fr 1fr 1fr;
  }
  to {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.animate-grid-cols-3-1-1-r {
  animation-name: grid-cols-3-1-1-frames-r;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

@keyframes grid-cols-1-3-1-frames {
  from {
    grid-template-columns: 1fr 1fr 1fr;
  }
  to {
    grid-template-columns: 1fr 3fr 1fr;
  }
}

.animate-grid-cols-1-3-1 {
  animation-name: grid-cols-1-3-1-frames;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}


@keyframes grid-cols-1-3-1-frames-r {
  from {
    grid-template-columns: 1fr 3fr 1fr;
  }
  to {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.animate-grid-cols-1-3-1-r {
  animation-name: grid-cols-1-3-1-frames-r;
  animation-duration: 300ms;
  animation-fill-mode: forwards;

}

@keyframes grid-cols-1-1-3-frames {
  from {
    grid-template-columns: 1fr 1fr 1fr;
  }
  to {
    grid-template-columns: 1fr 1fr 3fr;
  }
}

.animate-grid-cols-1-1-3 {
  animation-name: grid-cols-1-1-3-frames;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

@keyframes grid-cols-1-1-3-frames-r {
  from {
    grid-template-columns: 1fr 1fr 3fr;
  }
  to {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.animate-grid-cols-1-1-3-r {
  animation-name: grid-cols-1-1-3-frames-r;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

@keyframes grid-cols-1-2-frames {
  from {
    grid-template-columns: 1fr 0fr;
  }
  to {
    grid-template-columns: 1fr 2fr;
  }
}

.animate-grid-cols-1-2 {
  animation-name: grid-cols-1-2-frames;
  animation-duration: 700ms;
  animation-delay: 200ms;
  animation-fill-mode: forwards;
}

@keyframes grid-cols-1-0-frames {
  from {
    grid-template-columns: 1fr 2fr;
  }
  to {
    grid-template-columns: 1fr 0fr;
  }
}

.animate-grid-cols-1-0 {
  animation-name: grid-cols-1-0-frames;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}